<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
     text-align: center;
    color:darkgrey;}

  
   body{ background-image:url("moon1.jpg");
        background-repeat:no-repeat;
        background-position:cover;
        background-size: cover;
        background-attachment:fixed; 
}
div.para1{
    font-size: 50px;
}
div.para2{
    font-family:25px;
    color: bisque;
}
div.para3{
    color: blanchedalmond;
}

#header{
    display:flex;
    align-items:center;
    max-height: 120px;
    justify-content: space-evenly;
    padding:0 30px;
    background:scroll;
    box-shadow: 0 10px 15px burlywood;
    z-index:999;
    position: fixed;
    right:0;
    top: 0;
}

   </style>
</head>
<body>
    <section id="header">
        <a href="#"><class="logo" alt=""/></a>
        <div>
            <ul id="earth">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="moon.html">Moon</a></li>
                <li><a href="Universe.html">Universe</a></li>
            </ul>
        </div>
    </section>

    <header>
        <h1 style="font-size: 70px;"><b><i>Far Side of the Moon</i></b><b></b></h1>
    </header>
    <div class="para1"><b style="color:whitesmoke;">The Moon's far side gets as much sunlight as its near side.</b></div>
          <div class="para2">    <pre style="font-size: 25px;"> Like Earth, the Moon has a day side and a night side, which change as the Moon rotates.
                 The Sun always illuminates half of the Moon while the other half remains dark.</pre></div>
             <div class="para3" ><p> NASA’s Lunar Reconnaissance Orbiter (LRO) mission has mapped the entire lunar surface, including the Moon’s near and far sides, down to a scale of one meter.

             </p></div>
             <p style="font-size: 25px;">The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km (238,900 mi), about 30 times the diameter of Earth. Tidal forces between Earth and the Moon have synchronized the Moon's orbital period (lunar month) with its rotation period (lunar day) at 29.5 Earth days, causing the same side of the Moon to always face Earth. The Moon's gravitational pull is the main driver of Earth's tides.</p>
             
</body>
</html>