<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-image:url("saturn.jpg");
        background-repeat:no-repeat;
        background-position:cover;
        background-size:110%;
        background-attachment:fixed; 
    
     }
     H1{
        color: whitesmoke;
     }
     p{
        color: white;
        font-size: 25px;
     }
     #header{
    display:flex;
    align-items:center;
    max-height: 120px;
    justify-content: space-evenly;
    padding:0 30px;
    background:scroll;
    box-shadow: 0 10px 15px burlywood;
    z-index:999;
    position: fixed;
    right:0;
    top: 0;
     }
        </style>
</head>
<body>
    <section id="header">
        <a href="#"><class="logo" alt=""/></a>
        <div>
            <ul id="earth">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="moon.html">Moon</a></li>
                <li><a href="Universe.html">Universe</a></li>
            </ul>
        </div>
    </section>
    <h1 STYLE="font-size:75PX;"><I>THE OUTER UNIVERSE</I></h1>
    
 <p><b>The universe is everything. It includes all of space, and all the matter and energy that space contains. It even includes time itself and, of course, it includes you.</b></p>
  <p><i>Earth and the Moon are part of the universe, as are the other planets and their many dozens of moons. Along with asteroids and comets, the planets orbit the Sun. The Sun is one among hundreds of billions of stars in the Milky Way galaxy, and most of those stars have their own planets, known as exoplanets.

    The Milky Way is but one of billions of galaxies in the observable universe — all of them, including our own, are thought to have supermassive black holes at their centers. All the stars in all the galaxies and all the other stuff that astronomers can’t even observe are all part of the universe. It is, simply, everything.</i></p>  
    <hr style="color: white;">
    <footer>
        <div>
       <p style="color: beige;"> for more details</p><a  href="http://google.com" >Google</a>
    </div>
    </footer>

    
</body>
</html>